server {

     listen  3000;

     location / {
         root /usr/share/nginx/html;
         index index.html;
         try_files $$uri /index.html;
     }

 }

# Define upstreams for each microservice
# Define upstreams for each microservice
# upstream client_service {
#     server ${USER_SERVICE_HOST}:8080;  # Client service on port 8080
# }
#
# upstream device_service {
#     server ${DEVICE_SERVICE_HOST}:8081;  # Device service on port 8081
# }
#
# server {
#     listen 3000;  # Nginx listens on port 3000 inside the container
#     server_name localhost;
#
#     # Serve the frontend application
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;  # Fallback to index.html for SPA routing
#     }
#
#     # Proxy requests to the Client microservice (user service)
#     location /client {
#         proxy_pass http://client_service;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     # Proxy requests to the Device microservice
#     location /device {
#         proxy_pass http://device_service;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
#
